#footer {
    background-color: @footerBackground;
    overflow: auto;
    color: @white;
    margin-top: 2em;
    width: 100%;
    > div {
        min-width: 60em;
    }
    position: relative;
    margin-top: -@footerHeight;
    height: @footerHeight;
    clear: both;


    dl {
        font-size: 10pt;
        margin: auto;
        overflow: hidden;
    }
    dd {
        float: left;
    }
    dt {
        float: left;
        clear: both;
        width: 6em;
    }
    h2 {
        font-size: 10px;
        padding-left: 4em;
    }
    div div {
        width: 21%;
        margin-top: 1em;
        min-width: 20em;
        float: right;
    }
    div:first-child {
        float: left;
        padding-left: 1em;
    }
    div:last-child {
        margin-left: auto;
        margin-right: auto;
        float: none;
    }
}
