.review_score_table {
    td {
        padding: 5px;
    }
    tbody {
        td:first-child {
            font-weight: bold;
            padding-right: 10px;
        }
    }
    thead {
       padding-bottom: 10px;
       display: block;
       border: 0;
    }

    border-collapse: collapse;
}

.field {
    font-size: 11pt;
    margin: 10px;
    .tooltips {
        font-style: italic;
        .info;
    }
    p{
        margin-left: 16px;
        font-size: 10pt;
    }
}
